</DOCTYPE html>
<html>
<head>
    <title>排序算法简略</title>
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;

    font-family: "microsoft yahei",Arial,Helvetica,sans-serif;
    font-size: 100%;
    background: #fff;
    color: #817c7c;
    line-height: 1.5;
}

* {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 1.8;
    font-size: 14px;
}

.article-content {
    padding: 1.5em 4% 5em;
    color: #413f3f;
    font-size: 100%;
}

caption,th,td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

a img {
    border: none;
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
    padding-left: .3em;
}

sub {
    bottom: -.25em;
}

a {
    text-decoration: none;
    color: #2ca6cb;
}

a:hover {
    color: #d14;
}

h1 {
    font-size: 200%;
    line-height: 1.5em;
    padding-bottom: .3em;
    border-bottom: 2px solid #dbdbdb;
}

h2 {
    margin-top: 2.6em;
    padding-left: 20px;
    font-size: 160%;
    line-height: 1.2em;
    border-left: 4px solid #2ca6cb;
}

h2:first-child {
  margin-top: 1.5em;
}

h3 {
    font-size: 140%;
    line-height: 1em;
    margin-top: 1.3em;
}

h1, h2 {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h4 {
  font-weight: bold;
  font-size: 110%;
}

h4, h5, h6 {
    margin-top: .8em;
    font-size: 130%;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 >code, h2 >code, h3 >code, h4 >code, h5 >code, h6 >code {
    color: #a3a3a3;
}

hr {
    border: 1px solid #dbdbdb;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

acronym, abbr {
    border-bottom: 1px dotted;
}

blockquote {
    border-left: .2em solid #aaa;
    margin: 1em;
    padding: .7em;
    line-height: 1.5;
    font-size: 100%;
    color: #808080;
    background-color: #f8f8f8;
}

blockquote footer {
    background: #fafafa;
    padding: 0;
    margin: 0;
    font-size: 80%;
    line-height: 1em;
}

blockquote cite {
    font-style: italic;
    padding-left: .5em;
}

blockquote p {
    margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 3em;
    font-size: 105%;
    padding-top: .7em;
}

ul li {
    list-style: disc;
    text-align: match-parent;
}

ol li {
    list-style-type: decimal;
}

dl dt {
    font-weight: blod;
}

ul li>code, ol li>code, p code, strong code, em code, table th>code, table td>code {
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    background: #eee;
    color: #d14;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
}

p {
    line-height: 1.5;
    margin-top: .7em;
    font-size: 110%;
    letter-spacing: 1px;
}

p.image-wrapper {
    text-align: left;
}

img, video, figure img {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: .5em;

    border-radius: 5px;
    box-shadow: 2px 2px 7px 1px #aaa;
}

table {    
    vertical-align: middle;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 1em;
    border: 2px solid #cbcbcb;
    color: #413f3f;
}

table tbody tr:nth-child(odd) {
    background-color: #f8f8f8;
}

table th {
    font-weight: bold;
    border: 1px solid #cbcbcb;
    border-bottom: 2px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

table td {
    border: 1px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

pre {
    background: #2d2d2d;
    margin: .5em 0;
    padding: .5em 2%;
    color: #ccc;
    line-height: 1.5;
    font-size: .8em;
    -webkit-border-radius: .35em;
    -webkit-border-radius: .35em;
    border-radius: .35em;
    word-wrap: break-word;
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    overflow-x: auto;
}


pre::-webkit-scrollbar, pre::-webkit-scrollbar-track {
    height: 8px;
    background-color: transparent;
}
pre::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
}


.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}


    </style>
</head>
<body>
<div class="container">
    <div class="article-content">
        <h1 id="-">排序算法简略</h1>
<h2 id="-">快速排序</h2>
<ul>
<li>原理：设立基准，将比基准大和比基准小的数分成两个数组，再对分好的数组进行同样的操作</li>
<li>最佳：O(nlogn)</li>
<li>最差：O(n^2)</li>
<li>平均：O(nlogn)</li>
<li>辅助空间：O(logn)</li>
<li>稳定性：不好</li>
</ul>
<pre><code class="lang-javascript">function qpart(p, q) {
    var head = p;
    var tail = q;
    var base = arr[p]; <span class="hljs-comment">// 基准，此处选择数组里第一个数作为基准</span>

    if (p &gt;= q) return;
    while (head &lt; tail) {
        while (head &lt; tail &amp;&amp; arr[tail] &gt;= base) tail--; <span class="hljs-comment">// 判断尾部，直到尾部小于基准</span>
        arr[head] = arr[tail]; <span class="hljs-comment">// 将小于基准的数往前挪</span>

        while (head &lt; tail &amp;&amp; arr[head] &lt;= base) head++; <span class="hljs-comment">// 判断头部，直到头部大于基准</span>
        arr[tail] = arr[head]; <span class="hljs-comment">// 将大于基准的数往后挪</span>
    }

    arr[head] = base; <span class="hljs-comment">// 将基准插入到中间位置</span>
    qpart(p, head - <span class="hljs-number">1</span>);
    qpart(tail + <span class="hljs-number">1</span>, q);
}

var arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];
qpart(<span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);

console.log(arr);
</code></pre>
<h2 id="-">归并排序</h2>
<ul>
<li>原理：拆分成多个数组，然后相邻数组进行合并再排序</li>
<li>最佳：O(nlogn)</li>
<li>最差：O(nlogn)</li>
<li>平均：O(nlogn)</li>
<li>辅助空间：O(n)</li>
<li>稳定性：好</li>
</ul>
<pre><code class="lang-javascript">function mpart(p, q) {
    <span class="hljs-keyword">var</span> <span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>;
    <span class="hljs-keyword">var</span> head = p;
    <span class="hljs-keyword">var</span> tail = q;
    <span class="hljs-keyword">var</span> mid = parseInt((p + q) / <span class="hljs-number">2</span>); <span class="hljs-comment">// 取中点作为分割点</span>

    <span class="hljs-keyword">if</span> (p &gt; q) <span class="hljs-keyword">return</span> [];
    <span class="hljs-keyword">if</span> (p == q) <span class="hljs-keyword">return</span> [arr[p]];

    <span class="hljs-keyword">left</span> = mpart(p, mid);
    <span class="hljs-keyword">right</span> = mpart(mid + <span class="hljs-number">1</span>, q);
    <span class="hljs-keyword">return</span> mall(<span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>);
}

function mall(<span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>) {
    <span class="hljs-keyword">var</span> result = new <span class="hljs-type">Array</span>();

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">left</span>.length &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">right</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">right</span>.length &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">left</span>;

    <span class="hljs-comment">// 合并两个已排好序的数组</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">left</span>.length &gt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">right</span>.length &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">left</span>[<span class="hljs-number">0</span>] &lt; <span class="hljs-keyword">right</span>[<span class="hljs-number">0</span>]) result.push(<span class="hljs-keyword">left</span>.shift());
        <span class="hljs-keyword">else</span> result.push(<span class="hljs-keyword">right</span>.shift());
    }

    <span class="hljs-comment">// 合并剩余部分</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">left</span>.length &gt; <span class="hljs-number">0</span>) result.push(<span class="hljs-keyword">left</span>.shift());
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">right</span>.length &gt; <span class="hljs-number">0</span>) result.push(<span class="hljs-keyword">right</span>.shift());

    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];
arr = mpart(<span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);

console.log(arr);
</code></pre>
<h2 id="-">堆排序</h2>
<ul>
<li>原理：建立最小堆或最大堆，每次输出最小值或最大值后进行堆调整</li>
<li>最佳：O(nlogn)</li>
<li>最差：O(nlogn)</li>
<li>平均：O(nlogn)</li>
<li>辅助空间：O(1)</li>
<li>稳定性：不好</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// 建最大堆</span>
function hbuild(arr) {
    <span class="hljs-comment">// 只调整前半部分即可，从最后一个非叶子结点开始调整</span>
    for (var i = parseInt((arr.length) / <span class="hljs-number">2</span>) - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
        hadjust(arr, i, arr.length<span class="hljs-number">-1</span>);
    }
}

function hpart(arr) {
    hbuild(arr); <span class="hljs-comment">// 建好最大堆后，堆顶（下标为0的位置）即为最大值</span>

    for (var i = arr.length - <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
        <span class="hljs-comment">// 逐步调整堆</span>
        swap(arr, <span class="hljs-number">0</span>, i + <span class="hljs-number">1</span>); <span class="hljs-comment">// 把堆顶元素放到不可调整区域</span>
        hadjust(arr, <span class="hljs-number">0</span>, i);
    }
}

function hadjust(arr, p, q) {
    <span class="hljs-comment">// 调整堆，p到q为可调整区域</span>
    var top = p;
    var left = p * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// 左孩子</span>
    var right = p * <span class="hljs-number">2</span> + <span class="hljs-number">2</span>; <span class="hljs-comment">// 右孩子</span>

    if (left &lt;= q &amp;&amp; arr[top] &lt; arr[left]) top = left; <span class="hljs-comment">// 与左孩子比较</span>
    if (right &lt;= q &amp;&amp; arr[top] &lt; arr[right]) top = right; <span class="hljs-comment">// 与右孩子比较</span>

    if (top != p) {
        swap(arr, p, top); <span class="hljs-comment">// 向下调整</span>
        hadjust(arr, top, q);
    }
}

function swap(arr, a, b) {
    var tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

var arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];
hpart(arr);

console.log(arr);
</code></pre>
<h2 id="-">冒泡排序</h2>
<ul>
<li>原理：相邻元素之间进行打擂，打赢即换，打输即保持原样</li>
<li>最佳：O(n)</li>
<li>最差：O(n^2)</li>
<li>平均：O(n^2)</li>
<li>辅助空间：O(1)</li>
<li>稳定性：好</li>
</ul>
<pre><code class="lang-javascript">var arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];

function swap(arr, a, b) {
    var tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

for(var i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
    for(var j = <span class="hljs-number">0</span>; j &lt; arr.length - <span class="hljs-number">1</span>; j++) {
        if(arr[j] &gt; arr[j + <span class="hljs-number">1</span>]) swap(arr, j, j+<span class="hljs-number">1</span>);
    }
}

console.log(arr);
</code></pre>
<h2 id="-">直接插入排序</h2>
<ul>
<li>原理：将当前元素和已经排序好的元素进行比较，找到自己插入的位置</li>
<li>最佳：O(n)</li>
<li>最差：O(n^2)</li>
<li>平均：O(n^2)</li>
<li>辅助空间：O(1)</li>
<li>稳定性：好</li>
</ul>
<pre><code class="lang-javascript">var arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];
var ret = new Array();

ret.push(arr.shift());
<span class="hljs-keyword">while</span> (arr.length &gt; <span class="hljs-number">0</span>) {
    var temp = arr.shift();
    <span class="hljs-keyword">for</span> (var i = <span class="hljs-number">0</span>; i &lt; ret.length; i++) {
        <span class="hljs-keyword">if</span> (temp &lt;= ret[i]) {
            <span class="hljs-comment">// 找到属于自己的位置并插入</span>
            ret.splice(i, <span class="hljs-number">0</span>, temp);
            <span class="hljs-keyword">break</span>;
        }

        <span class="hljs-keyword">if</span> (i &gt;= (ret.length - <span class="hljs-number">1</span>)) {
            <span class="hljs-comment">// 没有属于自己的位置，则追加</span>
            ret.push(temp);
            <span class="hljs-keyword">break</span>;
        }
    }
}

console.log(ret);
</code></pre>
<h2 id="-">简单选择排序</h2>
<ul>
<li>原理：遍历剩下的元素，找出其中最小或最大元素</li>
<li>最佳：O(n^2)</li>
<li>最差：O(n^2)</li>
<li>平均：O(n^2)</li>
<li>辅助空间：O(1)</li>
<li>稳定性：不好</li>
</ul>
<pre><code class="lang-javascript">var arr = [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">45</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">656</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">345</span>, <span class="hljs-number">44</span>];

function swap(arr, a, b) {
    var tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

for (var i = <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) {
    for (j = i + <span class="hljs-number">1</span>; j &lt; arr.length; j++) {
        <span class="hljs-comment">// 遍历后面所有元素，选出最小的排在当前位置</span>
        if(arr[i] &gt; arr[j]) swap(arr, i, j);
    }
}

console.log(arr);
</code></pre>
          
    </div>
</div>
</body>
</html>