</DOCTYPE html>
<html>
<head>
    <title>png的故事：隔行扫描算法</title>
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;

    font-family: "microsoft yahei",Arial,Helvetica,sans-serif;
    font-size: 100%;
    background: #fff;
    color: #817c7c;
    line-height: 1.5;
}

* {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 1.8;
    font-size: 14px;
}

.article-content {
    padding: 1.5em 4% 5em;
    color: #413f3f;
    font-size: 100%;
}

caption,th,td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

a img {
    border: none;
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
    padding-left: .3em;
}

sub {
    bottom: -.25em;
}

a {
    text-decoration: none;
    color: #2ca6cb;
}

a:hover {
    color: #d14;
}

h1 {
    font-size: 200%;
    line-height: 1.5em;
    padding-bottom: .3em;
    border-bottom: 2px solid #dbdbdb;
}

h2 {
    margin-top: 2.6em;
    padding-left: 20px;
    font-size: 160%;
    line-height: 1.2em;
    border-left: 4px solid #2ca6cb;
}

h2:first-child {
  margin-top: 1.5em;
}

h3 {
    font-size: 140%;
    line-height: 1em;
    margin-top: 1.3em;
}

h1, h2 {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h4 {
  font-weight: bold;
  font-size: 110%;
}

h4, h5, h6 {
    margin-top: .8em;
    font-size: 130%;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 >code, h2 >code, h3 >code, h4 >code, h5 >code, h6 >code {
    color: #a3a3a3;
}

hr {
    border: 1px solid #dbdbdb;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

acronym, abbr {
    border-bottom: 1px dotted;
}

blockquote {
    border-left: .2em solid #aaa;
    margin: 1em;
    padding: .7em;
    line-height: 1.5;
    font-size: 100%;
    color: #808080;
    background-color: #f8f8f8;
}

blockquote footer {
    background: #fafafa;
    padding: 0;
    margin: 0;
    font-size: 80%;
    line-height: 1em;
}

blockquote cite {
    font-style: italic;
    padding-left: .5em;
}

blockquote p {
    margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 3em;
    font-size: 105%;
    padding-top: .7em;
}

ul li {
    list-style: disc;
    text-align: match-parent;
}

ol li {
    list-style-type: decimal;
}

dl dt {
    font-weight: blod;
}

ul li>code, ol li>code, p code, strong code, em code, table th>code, table td>code {
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    background: #eee;
    color: #d14;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
}

p {
    line-height: 1.5;
    margin-top: .7em;
    font-size: 110%;
    letter-spacing: 1px;
}

p.image-wrapper {
    text-align: left;
}

img, video, figure img {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: .5em;

    border-radius: 5px;
    box-shadow: 2px 2px 7px 1px #aaa;
}

table {    
    vertical-align: middle;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 1em;
    border: 2px solid #cbcbcb;
    color: #413f3f;
}

table tbody tr:nth-child(odd) {
    background-color: #f8f8f8;
}

table th {
    font-weight: bold;
    border: 1px solid #cbcbcb;
    border-bottom: 2px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

table td {
    border: 1px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

pre {
    background: #2d2d2d;
    margin: .5em 0;
    padding: .5em 2%;
    color: #ccc;
    line-height: 1.5;
    font-size: .8em;
    -webkit-border-radius: .35em;
    -webkit-border-radius: .35em;
    border-radius: .35em;
    word-wrap: break-word;
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    overflow-x: auto;
}


pre::-webkit-scrollbar, pre::-webkit-scrollbar-track {
    height: 8px;
    background-color: transparent;
}
pre::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
}


.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}


    </style>
</head>
<body>
<div class="container">
    <div class="article-content">
        <h1 id="png-">png的故事：隔行扫描算法</h1>
<h2 id="-">前言</h2>
<p>前文已经讲解过如何解析一张png图片，然而对于扫描算法里只是说明了逐行扫描的方式。其实png还支持一种隔行扫描技术，即Adam7隔行扫描算法。</p>
<h2 id="-">优劣</h2>
<p>使用隔行扫描有什么好处呢？如果大家有去仔细观察的话，会发现网络上有一些png图在加载时可以做到先显示出比较模糊的图片，然后逐渐越来越清晰，最后显示出完整的图片，类似如下效果：</p>
<p><p class="image-wrapper"><img src="../images/Adam7_make_awesome_face.gif" alt="null" title="null"></p></p>
<p>这就是隔行扫描能带来的效果。隔行扫描一共会进行1到7次扫描，每一次都是跳着部分像素点进行扫描的，先扫描到像素点可以先渲染，每多一次扫描，图片就会更清晰，到最后一次扫描时就会扫描完所有像素点，进而渲染出完整的图片。</p>
<p>当然，也因为要进行跳像素扫描，整张图片会存储更多额外数据而导致图片大小会稍微变大，具体增加了什么额外数据下文会进行讲解。</p>
<h2 id="-">生成</h2>
<p>要导出一张基于Adam7隔行扫描的png图片是非常简单，我们可以借助Adobe的神器——PhotoShop（以下简称ps）。我们把一张普通的图片拖入到ps中，然后依次点选【文件】-【存储为Web所用的格式】，在弹出的框里选择存储为<code>PNG-24</code>，然后勾选<strong>交错</strong>，最后点击存储即可。</p>
<p>这里的交错就是只将扫描算法设为Adam7隔行扫描，如果不勾选交错，则是普通逐行扫描的png图片。</p>
<h2 id="-">原理</h2>
<p>Adam7隔行扫描算法的原理并不难，本质上是将一张png图片拆分成多张png小图，然后对这几张png小图进行普通的逐行扫描解析，最后将解析出来的像素数据按照一定的规则进行归位即可。</p>
<h3 id="-">分析</h3>
<p>在解压缩完图像数据后就要马上进行拆图。拆图并不难，就是将原本存储图像数据的Buffer数组拆分成多个Buffer数组而已。关键的问题是怎么拆，这时我们先祭上wiki上这张图：</p>
<p><p class="image-wrapper"><img src="../images/Adam7_passes.gif" alt="null" title="null"></p></p>
<p>上面这张图就说明了每次扫描需要扫描到的像素，正常来说一张基于Adam7隔行扫描的png图片是要经历7次扫描的，不过有些比较小的图片的实际扫描次数不到7次，这是因为有些扫描因为没有实际像素点而落空的原因，所以下面的讲解还是以标准的7次扫描来讲解，本质上此算法的代码写出来后，是能兼容任何大小的png图片的，因为算法本身和图片大小无关。</p>
<p>7次扫描，其实就回答了上面拆图的问题：要拆成7张小图。每张小图就包含了每次扫描时要归位的像素点。</p>
<p>以第一次扫描为例：第一次扫描的规则是从左上角（我们设定此坐标为(0,0)）开始，那么它扫描到的下一个点是同一行上一个点往右偏移8个像素，即(8,0)。以此类推，再下一个点就是(16,0)、（24,0）等。当当前行所有符合规则的点都扫描完时则跳到下一个扫描行的起点，即(8,0)，也就是说第一次扫描的扫描行也是以8个像素为偏移单位的。直到所有扫描行都已经扫描完成，我们就可以认为这次扫描已经结束，可以考虑进入第二次扫描。</p>
<p>我们以一张10*10大小的png图片来举例，下面每个数字代表一个像素点，数字的值代表这个点在第几次扫描时被扫描到：</p>
<pre><code> <span class="hljs-number">1</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">2</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
 <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>
 <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span>
 <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>
 <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span>
 <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>
 <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span>
 <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>
 <span class="hljs-number">1</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">2</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
 <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>
</code></pre><p>按照规则，在第一次扫描时我们会扫描到4个像素点，我们把这4个像素点单独抽离出来合在一起，就是我们要拆的第一张小图：</p>
<pre><code>(<span class="hljs-number">1</span>)  <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>   <span class="hljs-number">2</span>   <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>  (<span class="hljs-number">1</span>)  <span class="hljs-number">6</span>
 <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>
 <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>
 <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>                   <span class="hljs-number">1</span> <span class="hljs-number">1</span>
 <span class="hljs-number">3</span>   <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>   <span class="hljs-number">3</span>   <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>   <span class="hljs-number">3</span>   <span class="hljs-number">6</span>        ==&gt;        <span class="hljs-number">1</span> <span class="hljs-number">1</span>
 <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>
 <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>
 <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>
(<span class="hljs-number">1</span>)  <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>   <span class="hljs-number">2</span>   <span class="hljs-number">6</span>   <span class="hljs-number">4</span>   <span class="hljs-number">6</span>  (<span class="hljs-number">1</span>)  <span class="hljs-number">6</span>
 <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>   <span class="hljs-number">7</span>
</code></pre><p>也就是说，我们的第一张小图就是2*2大小的png图片。后面的小图大小以此类推，这样我们就能得知拆图的依据了。</p>
<h3 id="-">拆图</h3>
<p>上面有提到，拆图本质上就是把存放图片数据的Buffer数组进行切分，在nodejs里的Buffer对象有个很好用的方法——slice，它的用法和数组的同名方法一样。</p>
<p>直接用上面的例子，我们的第一张小图是2*2点png图片，在假设我们一个像素点所占的字节数是3个，那么我们要切出来的第一个Buffer子数组的长度就是<code>2*(2*3+1)</code>。也许就有人好奇了，为什么是乘以<code>2*3+1</code>而不是直接乘以<code>2*3</code>呢？之前我们提到过，拆成小图后要对小图进行普通的逐行扫描解析，这样解析的话每一行的第一个字节实际存放的不是图像数据，而是过滤类型，因此每一行所占用的字节需要在<code>2*3</code>的基础上加1。</p>
<h3 id="-">像素归位</h3>
<p>其他的小图拆分的方法是一样，在最后一次扫描完毕后，我们就会拿到7张小图。然后我们按照上面的规则对这些小图的像素进行归位，也就是填回去的意思。下面简单演示下归位的流程：</p>
<pre><code>                <span class="hljs-comment">(1)</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">(1)</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
 <span class="hljs-number">1</span> <span class="hljs-number">1</span>            <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
 <span class="hljs-number">1</span> <span class="hljs-number">1</span>    ==&gt;     <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">(1)</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">(1)</span> <span class="hljs-comment">( )</span>
                <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span> <span class="hljs-comment">( )</span>
</code></pre><p>待到7张小图的像素全部都归位后，最后我们就能拿到一张完整的png图片了。</p>
<h3 id="-">代码</h3>
<p>整个流程的代码如下：</p>
<pre><code class="lang-js">let width; <span class="hljs-comment">// 完整图像宽度，解析IHDR数据块可得</span>
let height; <span class="hljs-comment">// 完整图像高度，解析IHDR数据块可得</span>
let colors; <span class="hljs-comment">// 通道数，解析IHDR数据块可得</span>
let bitDepth; <span class="hljs-comment">// 图像深度，解析IHDR数据块可得</span>
let data; <span class="hljs-comment">// 完整图像数据</span>

let bytesPerPixel = Math.max(<span class="hljs-number">1</span>, colors * bitDepth / <span class="hljs-number">8</span>); <span class="hljs-comment">// 每像素字节数</span>
let pixelsBuffer = Buffer.alloc(bytesPerPixel * width * height, <span class="hljs-number">0xFF</span>); <span class="hljs-comment">// 用来存放最后解析出来的图像数据</span>

<span class="hljs-comment">// 7次扫描的规则</span>
let startX = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>];
let incX = [<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>];
let startY = [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>];
let incY = [<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>];

let offset = <span class="hljs-number">0</span>; <span class="hljs-comment">// 记录小图开始位置</span>

<span class="hljs-comment">// 7次扫描</span>
for(let i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">7</span>; i++) {
        <span class="hljs-comment">// 子图像信息</span>
        let subWidth = Math.ceil((width - startY[i]) / incY[i], <span class="hljs-number">10</span>); <span class="hljs-comment">// 小图宽度</span>
        let subHeight = Math.ceil((height - startX[i]) / incX[i], <span class="hljs-number">10</span>); <span class="hljs-comment">// 小图高度</span>
        let subBytesPerRow = bytesPerPixel * subWidth; <span class="hljs-comment">// 小图每行字节数</span>
        let offsetEnd = offset + (subBytesPerRow + <span class="hljs-number">1</span>) * subHeight; <span class="hljs-comment">// 小图结束位置</span>
        let subData = data.slice(offset, offsetEnd); <span class="hljs-comment">// 小图像素数据</span>

        <span class="hljs-comment">// 对小图进行普通的逐行扫描</span>
        let subPixelsBuffer = this.interlaceNone(subData, subWidth, subHeight, bytesPerPixel, subBytesPerRow);
        let subOffset = <span class="hljs-number">0</span>;

        <span class="hljs-comment">// 像素归位</span>
        for(let x=startX[i]; x&lt;height; x+=incX[i]) {
                for(let y=startY[i]; y&lt;width; y+=incY[i]) {
                        <span class="hljs-comment">// 逐个像素拷贝回原本所在的位置</span>
                        for(let z=<span class="hljs-number">0</span>; z&lt;bytesPerPixel; z++) {
                                pixelsBuffer[(x * width + y) * bytesPerPixel + z] = subPixelsBuffer[subOffset++] &amp; <span class="hljs-number">0xFF</span>;
                        }
                }
        }

        offset = offsetEnd; <span class="hljs-comment">// 置为下一张小图的开始位置</span>
}

return pixelsBuffer;
</code></pre>
<h2 id="-">尾声</h2>
<p>整个Adam7隔行扫描的流程大概就是这样：</p>
<p><p class="image-wrapper"><img src="../images/Adam7_process.png" alt="null" title="null"></p></p>
<p>前面提到基于此种扫描方式的png图片往往会更大些，这是因为图片存储了一些额外数据导致的。这里的额外数据就是指<strong>过滤类型</strong>。原本的png大图拆成小图后，扫描行的数目就会蹭蹭蹭往上涨，每个扫描行的第一个字节都是用来存储过滤类型的，所以行数增加的越多，额外数据就会越多。至于在用png图片等时候要选用哪种扫描方式等图片，就要视具体场景而定了。如果对完整代码有兴趣的同学可以<a href="https://github.com/JuneAndGreen/doimg/blob/master/src/png.js">戳这里</a>。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://www.w3.org/TR/PNG/">https://www.w3.org/TR/PNG/</a></li>
<li><a href="http://www.libpng.org/pub/png/">http://www.libpng.org/pub/png/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">https://en.wikipedia.org/wiki/Portable_Network_Graphics</a></li>
</ul>
          
    </div>
</div>
</body>
</html>