</DOCTYPE html>
<html>
<head>
    <title>最短路径简略</title>
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;

    font-family: "microsoft yahei",Arial,Helvetica,sans-serif;
    font-size: 100%;
    background: #fff;
    color: #817c7c;
    line-height: 1.5;
}

* {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 1.8;
    font-size: 14px;
}

.article-content {
    padding: 1.5em 4% 5em;
    color: #413f3f;
    font-size: 100%;
}

caption,th,td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

a img {
    border: none;
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
    padding-left: .3em;
}

sub {
    bottom: -.25em;
}

a {
    text-decoration: none;
    color: #2ca6cb;
}

a:hover {
    color: #d14;
}

h1 {
    font-size: 200%;
    line-height: 1.5em;
    padding-bottom: .3em;
    border-bottom: 2px solid #dbdbdb;
}

h2 {
    margin-top: 2.6em;
    padding-left: 20px;
    font-size: 160%;
    line-height: 1.2em;
    border-left: 4px solid #2ca6cb;
}

h2:first-child {
  margin-top: 1.5em;
}

h3 {
    font-size: 140%;
    line-height: 1em;
    margin-top: 1.3em;
}

h1, h2 {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h4 {
  font-weight: bold;
  font-size: 110%;
}

h4, h5, h6 {
    margin-top: .8em;
    font-size: 130%;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 >code, h2 >code, h3 >code, h4 >code, h5 >code, h6 >code {
    color: #a3a3a3;
}

hr {
    border: 1px solid #dbdbdb;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

acronym, abbr {
    border-bottom: 1px dotted;
}

blockquote {
    border-left: .2em solid #aaa;
    margin: 1em;
    padding: .7em;
    line-height: 1.5;
    font-size: 100%;
    color: #808080;
    background-color: #f8f8f8;
}

blockquote footer {
    background: #fafafa;
    padding: 0;
    margin: 0;
    font-size: 80%;
    line-height: 1em;
}

blockquote cite {
    font-style: italic;
    padding-left: .5em;
}

blockquote p {
    margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 3em;
    font-size: 105%;
    padding-top: .7em;
}

ul li {
    list-style: disc;
    text-align: match-parent;
}

ol li {
    list-style-type: decimal;
}

dl dt {
    font-weight: blod;
}

ul li>code, ol li>code, p code, strong code, em code, table th>code, table td>code {
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    background: #eee;
    color: #d14;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
}

p {
    line-height: 1.5;
    margin-top: .7em;
    font-size: 110%;
    letter-spacing: 1px;
}

p.image-wrapper {
    text-align: left;
}

img, video, figure img {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: .5em;

    border-radius: 5px;
    box-shadow: 2px 2px 7px 1px #aaa;
}

table {    
    vertical-align: middle;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 1em;
    border: 2px solid #cbcbcb;
    color: #413f3f;
}

table tbody tr:nth-child(odd) {
    background-color: #f8f8f8;
}

table th {
    font-weight: bold;
    border: 1px solid #cbcbcb;
    border-bottom: 2px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

table td {
    border: 1px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

pre {
    background: #2d2d2d;
    margin: .5em 0;
    padding: .5em 2%;
    color: #ccc;
    line-height: 1.5;
    font-size: .8em;
    -webkit-border-radius: .35em;
    -webkit-border-radius: .35em;
    border-radius: .35em;
    word-wrap: break-word;
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    overflow-x: auto;
}


pre::-webkit-scrollbar, pre::-webkit-scrollbar-track {
    height: 8px;
    background-color: transparent;
}
pre::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
}


.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}


    </style>
</head>
<body>
<div class="container">
    <div class="article-content">
        <h1 id="-">最短路径简略</h1>
<h2 id="dijkstra-">Dijkstra最短路径算法</h2>
<p>用于求单点到各个点的最短路径。</p>
<p>原理：简单来说就是从起点开始，记录各个点距离起点的距离，此时因为其他点并未被遍历到，所以目前只有直连点存在有限距离，其他点均为无限远。开始遍历时选择距离起点最近且并未遍历的点，假如从起点开始经过该点到达其他点可以让距离缩短的话，则更新起点到各个点的距离。当所有点都遍历完后，则最短路径也更新完毕。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// 距离矩阵，arr[x][y]值为x到y的距离</span>
<span class="hljs-keyword">var</span> arr = [
    <span class="hljs-comment">/*          点1       点2       点3       点4        点5       点6    */</span>
    <span class="hljs-comment">/* 点1 */</span> [ <span class="hljs-number">0</span>,        <span class="hljs-number">1</span>,        <span class="hljs-number">12</span>,       <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span> ],
    <span class="hljs-comment">/* 点2 */</span> [ <span class="hljs-literal">Infinity</span>, <span class="hljs-number">0</span>,        <span class="hljs-number">9</span>,        <span class="hljs-number">3</span>,        <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span> ],
    <span class="hljs-comment">/* 点3 */</span> [ <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-number">0</span>,        <span class="hljs-literal">Infinity</span>, <span class="hljs-number">5</span>,        <span class="hljs-literal">Infinity</span> ],
    <span class="hljs-comment">/* 点4 */</span> [ <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-number">4</span>,        <span class="hljs-number">0</span>,        <span class="hljs-number">13</span>,       <span class="hljs-number">15</span>       ],
    <span class="hljs-comment">/* 点5 */</span> [ <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-number">0</span>,        <span class="hljs-number">4</span>        ],
    <span class="hljs-comment">/* 点6 */</span> [ <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-number">0</span>        ]
];
<span class="hljs-keyword">var</span> dis = [].concat(arr[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 起点为点1</span>
<span class="hljs-keyword">var</span> book = [<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>]; <span class="hljs-comment">// 记录是否已被遍历</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dijkstra</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
        <span class="hljs-comment">// 获取离起点最近且未遍历过的点</span>
        <span class="hljs-keyword">var</span> min = <span class="hljs-literal">Infinity</span>;
        <span class="hljs-keyword">var</span> minIndex;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++) {
            <span class="hljs-keyword">if</span> (!book[j] &amp;&amp; dis[j] &lt; min) {
                min = dis[j];
                minIndex = j;
            }
        }
        book[minIndex] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 标记为已遍历</span>

        <span class="hljs-comment">// 比较目前已知的最短距离和假如从当前点经过时的最短距离</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> p = <span class="hljs-number">0</span>; p &lt; <span class="hljs-number">6</span>; p++) {
            <span class="hljs-keyword">if</span>(arr[minIndex][p] &lt; <span class="hljs-literal">Infinity</span> &amp;&amp; dis[minIndex] + arr[minIndex][p] &lt; dis[p]) {
                <span class="hljs-comment">// 当经由第三方点可以得到更短距离的时候，更新最短距离</span>
                dis[p] = dis[minIndex] + arr[minIndex][p];
            }
        }
    }

    <span class="hljs-built_in">console</span>.log(dis);
};

dijkstra();
</code></pre>
<h2 id="floyd-">Floyd最短路径算法</h2>
<p>用于求任意两点间的最短距离</p>
<p>原理：基于动态规划都算法，逐点遍历，假如存在经由其他点可以缩短两点间的距离，则更新两点的距离。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// 距离矩阵，arr[x][y]值为x到y的距离</span>
var arr = [
    <span class="hljs-comment">/*          点1       点2       点3       点4      */</span>
    <span class="hljs-comment">/* 点1 */</span> [ <span class="hljs-number">0</span>,        <span class="hljs-number">2</span>,        <span class="hljs-number">6</span>,        <span class="hljs-number">4</span>        ],
    <span class="hljs-comment">/* 点2 */</span> [ Infinity, <span class="hljs-number">0</span>,        <span class="hljs-number">3</span>,        Infinity ],
    <span class="hljs-comment">/* 点3 */</span> [ <span class="hljs-number">7</span>,        Infinity, <span class="hljs-number">0</span>,        <span class="hljs-number">1</span>        ],
    <span class="hljs-comment">/* 点4 */</span> [ <span class="hljs-number">5</span>,        Infinity, <span class="hljs-number">12</span>,       <span class="hljs-number">0</span>        ]
];

function floyd() {
    for(var i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">4</span>; i++) {
        for(var j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">4</span>; j++) {
            for(var p=<span class="hljs-number">0</span>; p&lt;<span class="hljs-number">4</span>; p++) {
                if(arr[j][i] + arr[i][p] &lt; arr[j][p]) {
                    arr[j][p] = arr[j][i] + arr[i][p];
                }
            }
        }
    }

    console.log(arr);
}

floyd();
</code></pre>
          
    </div>
</div>
</body>
</html>