</DOCTYPE html>
<html>
<head>
    <title>计算机网络</title>
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;

    font-family: "microsoft yahei",Arial,Helvetica,sans-serif;
    font-size: 100%;
    background: #fff;
    color: #817c7c;
    line-height: 1.5;
}

* {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 1.8;
    font-size: 14px;
}

.article-content {
    padding: 1.5em 4% 5em;
    color: #413f3f;
    font-size: 100%;
}

caption,th,td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

a img {
    border: none;
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
    padding-left: .3em;
}

sub {
    bottom: -.25em;
}

a {
    text-decoration: none;
    color: #2ca6cb;
}

a:hover {
    color: #d14;
}

h1 {
    font-size: 200%;
    line-height: 1.5em;
    padding-bottom: .3em;
    border-bottom: 2px solid #dbdbdb;
}

h2 {
    margin-top: 2.6em;
    padding-left: 20px;
    font-size: 160%;
    line-height: 1.2em;
    border-left: 4px solid #2ca6cb;
}

h2:first-child {
  margin-top: 1.5em;
}

h3 {
    font-size: 140%;
    line-height: 1em;
    margin-top: 1.3em;
}

h1, h2 {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h4 {
  font-weight: bold;
  font-size: 110%;
}

h4, h5, h6 {
    margin-top: .8em;
    font-size: 130%;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 >code, h2 >code, h3 >code, h4 >code, h5 >code, h6 >code {
    color: #a3a3a3;
}

hr {
    border: 1px solid #dbdbdb;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

acronym, abbr {
    border-bottom: 1px dotted;
}

blockquote {
    border-left: .2em solid #aaa;
    margin: 1em;
    padding: .7em;
    line-height: 1.5;
    font-size: 100%;
    color: #808080;
    background-color: #f8f8f8;
}

blockquote footer {
    background: #fafafa;
    padding: 0;
    margin: 0;
    font-size: 80%;
    line-height: 1em;
}

blockquote cite {
    font-style: italic;
    padding-left: .5em;
}

blockquote p {
    margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 3em;
    font-size: 105%;
    padding-top: .7em;
}

ul li {
    list-style: disc;
    text-align: match-parent;
}

ol li {
    list-style-type: decimal;
}

dl dt {
    font-weight: blod;
}

ul li>code, ol li>code, p code, strong code, em code, table th>code, table td>code {
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    background: #eee;
    color: #d14;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
}

p {
    line-height: 1.5;
    margin-top: .7em;
    font-size: 110%;
    letter-spacing: 1px;
}

p.image-wrapper {
    text-align: left;
}

img, video, figure img {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: .5em;

    border-radius: 5px;
    box-shadow: 2px 2px 7px 1px #aaa;
}

table {    
    vertical-align: middle;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 1em;
    border: 2px solid #cbcbcb;
    color: #413f3f;
}

table tbody tr:nth-child(odd) {
    background-color: #f8f8f8;
}

table th {
    font-weight: bold;
    border: 1px solid #cbcbcb;
    border-bottom: 2px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

table td {
    border: 1px solid #cbcbcb;
    padding: .8em;
    line-height: 1.3em;
}

pre {
    background: #2d2d2d;
    margin: .5em 0;
    padding: .5em 2%;
    color: #ccc;
    line-height: 1.5;
    font-size: .8em;
    -webkit-border-radius: .35em;
    -webkit-border-radius: .35em;
    border-radius: .35em;
    word-wrap: break-word;
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    overflow-x: auto;
}


pre::-webkit-scrollbar, pre::-webkit-scrollbar-track {
    height: 8px;
    background-color: transparent;
}
pre::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
}


.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}


    </style>
</head>
<body>
<div class="container">
    <div class="article-content">
        <h2 id="-">概述</h2>
<p>网络由若干结点和连接这些结点的链路组成。互联网是“网络的网络”。</p>
<h3 id="-">因特网</h3>
<p>通信方式：</p>
<ul>
<li>客户-服务器方式（C/S）</li>
<li>对等方式（P2P）</li>
</ul>
<p>ps：internet（互联网），Internet（因特网）。</p>
<h3 id="-">路由器</h3>
<p>路由器是实现分组交换的关键构件，其任务是转发收到的分组。</p>
<p>路由器（输入和输出没有直接连线）主要做的工作：</p>
<ul>
<li>收到的分组放入缓存</li>
<li>查找转发表</li>
<li>把分组送到适当的端口转发出去</li>
</ul>
<h3 id="-">计算机网络</h3>
<p>定义：计算机网络是一些互相连接的、自治的计算机的集合。</p>
<ul>
<li>带宽：数字信道所能传送的最高数据率。</li>
<li>吞吐量：在单位时间内通过某个网络（或信道、接口）的数据量（受带宽或速率限制）。</li>
<li>发送时延：数据帧长度（b）/发送速率（b/s）。</li>
<li>传播时延：信道长度（m）/传播速率（m/s）。</li>
<li>总时延：发送时延+传播时延+处理时延+排队时延（取决于网络当时通信量）.</li>
</ul>
<h3 id="osi-">OSI七层模型</h3>
<pre><code><span class="hljs-section">OSI           TCP/IP        OSI/RM
--------------------------------------</span>
应用层
表示层        应用层        应用层      ---&gt;报文
<span class="hljs-section">会话层
--------------------------------------</span>
<span class="hljs-section">运输层        运输层        运输层      ---&gt;报文段/用户数据报
--------------------------------------</span>
<span class="hljs-section">网络层        网际层        网络层      ---&gt;IP数据报（分组）
--------------------------------------</span>
数据链路层   网络接口层    数据链路层     ---&gt;帧
物理层                      物理层     ---&gt;比特
</code></pre><ul>
<li>本层为上一层服务（垂直服务）</li>
<li>相邻两层实体交互的地方：服务访问点SAP</li>
<li>协议考虑了能想到的不利条件</li>
</ul>
<h2 id="-">物理层</h2>
<p>涉及到物理层面的信息传输，规定了网络的电气特性，主要传输0和1的电信号。</p>
<h2 id="-">数据链路层</h2>
<p>封装数据成MAC帧，使用MAC地址标明接受者和发送者。</p>
<p>MAC地址共48位，MAC帧格式如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">目的MAC地址</th>
<th style="text-align:center">源MAC地址</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">ip数据报</th>
<th style="text-align:center">FCS（用于差错检测）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6字节</td>
<td style="text-align:center">6字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">46字节-1500字节</td>
<td style="text-align:center">4字节</td>
</tr>
</tbody>
</table>
<h2 id="-">网络层</h2>
<p>IP（IPv4）地址具体分类如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th>网络号</th>
<th style="text-align:center">主机号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td>&#39;0&#39;    + 7位（全0和127不可用）</td>
<td style="text-align:center">24位（全0和全1不可用）</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td>&#39;10&#39;   + 14位（无不可用）</td>
<td style="text-align:center">16位（全0和全1不可用）</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td>&#39;110&#39;  + 21位（192不可用）</td>
<td style="text-align:center">8位（全0和全1不可用）</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td>&#39;1110&#39; + 28位（多播地址）</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td>&#39;1111&#39; + 28位（保留）</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
<p>ps：获取网络号的方式是将IP地址与子网掩码相与即可获得。
ps：ARP - 地址转换协议（自动进行，为了获取同一个子网络中的接收方的MAC地址，假如不处于同一个子网络中会由网关自行处理）</p>
<p>IP数据报格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">首部长度</th>
<th style="text-align:center">区分长度</th>
<th style="text-align:center">总长度</th>
<th style="text-align:center">标识</th>
<th style="text-align:center">标志</th>
<th style="text-align:center">片偏移</th>
<th style="text-align:center">生存时间</th>
<th style="text-align:center">协议</th>
<th style="text-align:center">首部检验和</th>
<th style="text-align:center">源IP地址</th>
<th style="text-align:center">目的IP地址</th>
<th style="text-align:center">可选</th>
<th style="text-align:center">填充</th>
<th style="text-align:center">数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4位</td>
<td style="text-align:center">4位</td>
<td style="text-align:center">1字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">3位</td>
<td style="text-align:center">13位</td>
<td style="text-align:center">1字节</td>
<td style="text-align:center">1字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">可变</td>
<td style="text-align:center">可变</td>
<td style="text-align:center">不定</td>
</tr>
</tbody>
</table>
<ul>
<li>固定部分为20字节。</li>
<li>片偏移以8个字节为偏移单位（片偏移 * 8 = 分片起始地址），分片长度必须为8的整数倍。</li>
<li>标志中最低位MF=1表示后面还有分片，中间位DF=1表示不能呢个分片。</li>
<li>路由表包含的内容：目的主机所在网络、下一跳地址（封装在MAC帧中）和子网掩码。</li>
<li>路由分为静态路由和动态路由。</li>
</ul>
<h2 id="-">运输层</h2>
<h3 id="-">端口</h3>
<p>端口共16位，其中0-1023属保留端口，1024-49151可用。</p>
<h3 id="udp">UDP</h3>
<p>UDP报文格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">源端口</th>
<th style="text-align:center">目的端口</th>
<th style="text-align:center">长度</th>
<th style="text-align:center">检验和</th>
<th style="text-align:center">数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">不定</td>
</tr>
</tbody>
</table>
<ul>
<li>首部共8个字节。</li>
<li>检验和要用伪首部和首部加起来一起计算。</li>
</ul>
<h3 id="tcp">TCP</h3>
<p>TCP报文格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">源端口</th>
<th style="text-align:center">目的端口</th>
<th style="text-align:center">序号</th>
<th style="text-align:center">确认号</th>
<th style="text-align:center">数据偏移</th>
<th style="text-align:center">保留字段</th>
<th style="text-align:center">标志</th>
<th style="text-align:center">窗口</th>
<th style="text-align:center">检验和</th>
<th style="text-align:center">紧急指针</th>
<th style="text-align:center">选项</th>
<th style="text-align:center">填充</th>
<th style="text-align:center">数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">4位</td>
<td style="text-align:center">6位</td>
<td style="text-align:center">6位</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">可变</td>
<td style="text-align:center">不定</td>
<td style="text-align:center">不定</td>
</tr>
</tbody>
</table>
<ul>
<li>固定首部20个字节。</li>
<li>数据偏移以4个字节为偏移单位。</li>
<li>检验和要用伪首部和首部加起来一起计算。</li>
</ul>
<h4 id="-">三次握手</h4>
<p><p class="image-wrapper"><img src="../images/三次握手.png" alt="null" title="null"></p></p>
<ol>
<li>主动方发送一个Syn包给被动方，等待对方响应。</li>
<li>被动方返回Syn+Ack包，表示已确认。</li>
<li>主动方再发送一个Ack包，表示已收到确认。</li>
</ol>
<h4 id="-">四次挥手</h4>
<p><p class="image-wrapper"><img src="../images/四次挥手.png" alt="null" title="null"></p></p>
<ol>
<li>主动方发送Fin+Ack，同时结束主动方的数据传输，等待对方响应。</li>
<li>被动方返回Ack包，表示已确认。</li>
<li>被动方发送Fin+Ack，表示被动方的数据传输已结束。</li>
<li>主动方再发送一个Ack包，表示已收到确认。</li>
</ol>
<h2 id="-">应用层</h2>
<h3 id="-">常见协议端口号</h3>
<table>
<thead>
<tr>
<th style="text-align:center">应用层协议</th>
<th style="text-align:center">传输层协议</th>
<th style="text-align:center">端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DNS</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">53</td>
</tr>
<tr>
<td style="text-align:center">TFTP</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">69</td>
</tr>
<tr>
<td style="text-align:center">DHCP</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">67、68</td>
</tr>
<tr>
<td style="text-align:center">FTP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">20、21</td>
</tr>
<tr>
<td style="text-align:center">HTTP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">POP3</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">IMAP4</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">143</td>
</tr>
<tr>
<td style="text-align:center">SMTP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">25</td>
</tr>
</tbody>
</table>
<h3 id="http">HTTP</h3>
<h4 id="-">简介</h4>
<p>HTTP由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议，web服务器只有在浏览器发送请求时才给予响应，浏览器的每次请求都是一次独立的存在，此次请求和之前的请求没有对应的关系，并且请求永远是由浏览器发送给web服务器，web服务器不会在没有请求的情况下响应浏览器。</p>
<p>HTTP协议通常承载于TCP协议之上，有时也承载于SSL/TLS协议层之上，这个时候，就成了我们常说的HTTPS。默认HTTP的端口号是80，HTTPS的端口号是443。</p>
<p>HTTP协议的工作流程如下：</p>
<pre><code><span class="hljs-comment">建立连接</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>&gt; <span class="hljs-comment">请求</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>&gt; <span class="hljs-comment">响应</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>&gt; <span class="hljs-comment">处理响应</span>
</code></pre><h4 id="-">请求和响应</h4>
<ul>
<li>一般HTTP请求由请求行、消息报头、请求正文三个部分构成。请求行的格式：请求方法、请求URI、HTTP协议版本号。</li>
<li>一般HTTP响应则由状态行、消息报头、响应正文三个部分构成。状态行的格式：HTTP协议版本号、响应状态码、相应的状态描述。</li>
</ul>
<h4 id="-http-">常见HTTP状态码</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>解释</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td>请求信息</td>
<td></td>
</tr>
<tr>
<td>2xx</td>
<td>请求成功</td>
<td>200 - 成功</td>
</tr>
<tr>
<td>3xx</td>
<td>跳转</td>
<td>301 - 永久跳转，302 - 临时跳转，304 - 文件未更新</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端请求异常</td>
<td>400 - 请求非法，403 - 禁止请求，404 - 请求不存在，405 - 方法不允许</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器异常</td>
<td>500 - 服务器异常，502 - 网关异常，503 - 服务器负载过重，504 - 网关超时</td>
</tr>
</tbody>
</table>
<h4 id="-http-">常见HTTP方法</h4>
<p>PUT、GET、DELETE、POST、PATCH。</p>
<h4 id="cookie-session-">Cookie和Session的区别</h4>
<ul>
<li>Cookie是存储在客户端的，Session是存储在服务器端的。</li>
<li>Session通过存储在Cookie中的sessionId来获取。</li>
<li>在保存相对安全性低的信息时候，可以考虑使用Cookie，在相对安全性要求高的信息时候，可以考试使用Session。毕竟Cookie存在客户端，其他人可以查找并分析的。</li>
<li>Cookie存储是字符串类型的信息，而Session可以存储任何形式的信息。</li>
<li>Cookie同一个域内共享，Session也不存在访问域的限制。</li>
</ul>
<h4 id="http-">HTTP缓存</h4>
<p>一、Expires策略</p>
<ul>
<li>Expires是web服务器响应消息头字段，告诉浏览器在过期时间前可取缓存。</li>
<li>Expires是HTTP1.0的东西，现在基本不用。</li>
</ul>
<p>二、Cache-control策略</p>
<p>与Expires类似，拥有更多功能，且优先级高于Expires。其值可取：</p>
<ul>
<li>public：响应可被任何缓存区缓存。</li>
<li>private：对于单个用户的单个或部分响应消息，不能被共享缓存处理，这允许服务器仅仅描述用户的部分响应消息，此响应消息对于其他用户的请求无效。</li>
<li>no-cache：请求或响应消息不能缓存。</li>
<li>no-store：用于防止重要的信息被无意地发布，在请求消息中发送将使得请求和响应的消息都不能使用缓存。</li>
<li>max-age：客户机可以接收生存期不大于指定时间（以秒为单位）的响应。</li>
<li>min-fresh：客户机可以接收响应时间小于当前时间加上指定时间之和。</li>
<li>max-state：客户机可以接收超出超时期限一小段范围时间内的响应消息。那一小段时间范围由max-state指定。</li>
</ul>
<p>需配合Cache-control一起使用的声明：</p>
<p>1、Last-Modified / If-Modified-Since</p>
<ul>
<li>Last-Modified：标示这个响应资源的最后修改时间。</li>
<li>If-Modified-Since：当资源过期时（使用Cache-Control标识的max-age），发现资源具有Last-Modified声明，则再次向web服务器请求时带上请求头If-Modified-Since，表示请求时间。web服务器收到请求后发现有请求头If-Modified-Since，则与请求资源的最后修改时间进行比对，若最后修改时间较新，说明资源有被修改过，则响应整片资源内容和HTTP200；若较旧，说明资源无修改，则响应HTTP304（无须响应包体，节省浏览），告诉浏览器继续使用保存的cache；</li>
</ul>
<p>2、Etag / If-None-Match</p>
<ul>
<li>Etag：web服务器响应请求时，告诉浏览器当前资源在服务器的唯一标识（由服务武器决定）。</li>
<li>If-None-Match：当资源过期时，发现资源具有Etag声明，则再次向web服务器请求时带上请求头If-None-Match（Etag的值），web 服务器收到请求后发现有请求头If-None-Match则与被请求资源的相应校验串进行比对，决定相应HTTP200或HTTP304。</li>
</ul>
<p>3、Last-Modified和Etag的使用区别</p>
<ul>
<li>Last-Modified只精确到秒级，当文件在1s内被多次修改，则难以获取文件修改时间。</li>
<li>有些文件被定期生成，内容不变Last-Modified却改变了，这样就无法使用Last-Modified缓存。</li>
<li>可能存在服务器没有准确获取文件修改时间，或者服务器与代理服务器时间不一致等情形。</li>
</ul>
<p>PS：Etag是服务器自动生成或者由开发者生成的对应资源在服务器端的唯一标识符，能够更加准确的控制缓存。Last-Modified与ETag是可以一起使用的，服务器会优先验证ETag，一致的情况下，才会继续比对Last-Modified，最后才决定是否返回304。</p>
<p>4、缓存有效性</p>
<table>
<thead>
<tr>
<th></th>
<th>Expires/Cache-Control</th>
<th>Last-Modified/Etag</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址栏回车</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr>
<td>页面链接跳转</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr>
<td>新开窗口</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr>
<td>前进、后退</td>
<td>有效</td>
<td>有效</td>
</tr>
<tr>
<td>F5刷新</td>
<td>无效</td>
<td>有效</td>
</tr>
<tr>
<td>Ctrl+F5刷新</td>
<td>无效</td>
<td>无效</td>
</tr>
</tbody>
</table>
<h3 id="https">HTTPS</h3>
<p>https是在http的基础上追加了tls/ssl。具体流程如下：</p>
<p><p class="image-wrapper"><img src="../images/https.png" alt="null" title="null"></p></p>
<p>加密有两种，对称与非对称。https中是由浏览器端生成对称密钥，然后通过非对称加密将该队成密钥传给服务端，后续的通信则通过此对称密钥进行加密。</p>
<h4 id="-">对称加密</h4>
<p>对称加密的密钥既可用来加密，亦可用来解密。</p>
<h4 id="-">非对称加密</h4>
<p>非对称加密里包含公钥和私钥，公钥加密只能由私钥解密，私钥加密只能由公钥解密。公钥通常是公开的，而私钥则由服务器保有。非对称的两个缺点：加解密速度慢和数据传输单向安全（因为公钥是公开的，因此服务器发来的消息任何公钥持有者都可以解密）。</p>
<h4 id="-">证书</h4>
<p>证书由CA颁发，通常会包含以下几个部分：</p>
<ul>
<li>证书相关信息，如证书颁发机构（CA）、有效期等。</li>
<li>数字签名。</li>
<li>数字签名用到的hash算法。</li>
<li>公钥。</li>
</ul>
<p>其中数字签名是通过某个hash算法对证书内容进行计算，将得到的“摘要”再使用私钥加密生成的结果。数字签名可用于证书防伪。</p>
<h2 id="-">各层应用简介</h2>
<ul>
<li>物理层：转发器、调制解调器（接入Internet）、中继器（扩大传输距离）、集线器（多接口中继器，扩大传输距离）</li>
<li>链路层： 网桥、交换机（多接口网桥，转发）、网卡（适配器，用于接入局域网）</li>
<li>网络层：路由器（连接同类型不同网络）</li>
<li>传输层：防火墙、VPN、网关（本网标记，连接不同类型的网络）</li>
</ul>
          
    </div>
</div>
</body>
</html>